#rootPath=C:/Users/zwm/Workplace/IdeaProjects/SEDemo/
rootPath=D:/Workplace/IdeaProjects/SEDemo/
inputFile=src/main/resources/input.txt
outputFile=src/main/resources/output.txt
dbFile=src/main/resources/db-data.txt
htmlFile=src/main/resources/Hammer.html